{
  "name": "Python Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "3.11"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "postCreateCommand": "pip install --user pipenv && pipenv install --dev",
  "remoteUser": "vscode",
  "containerEnv": {
    "PIPENV_VENV_IN_PROJECT": "1"
  }
}
